<?xml version="1.0"?>

<!--****************************************************************************
**
**  ANODYNE OS - SFS
**
*****************************************************************************-->

<project name="anodyneos-sfs" default="compile" basedir="."
        xmlns:artifact="antlib:org.apache.maven.artifact.ant">

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  setup and defaults
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <property file="build.properties"/>

    <property name="compile.source" value="1.4"/>
    <property name="compile.target" value="1.4"/>

    <!-- defaults, override in build.properties if desired -->
    <property name="compile.deprecation" value="off"/>
    <property name="compile.debug" value="true"/>
    <property name="compile.debuglevel" value="lines,source,vars"/>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  common
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <import file="build.common.xml"/>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  properties
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <property name="dir.src.sample"             location="src.sample"/>
    <property name="dir.build.classes.sample"   location="${dir.build}/classes.sample"/>
    <property name="dir.build.java.sample"      location="${dir.build}/java.sample"/>
    <property name="file.depCache.sample"       location="${dir.build}/ant_depcache.sample"/>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  prepare.post
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <target name="prepare.post">
        <!-- make directories -->
        <mkdir dir="${dir.build.classes.sample}"/>
        <mkdir dir="${dir.build.java.sample}"/>

        <!-- dependencies -->
        <artifact:pom id="pom.main" file="pom.xml"/>
        <artifact:dependencies usescope="compile" filesetId="fs.dependencies.compile" pomrefid="pom.main"/>
        <artifact:dependencies usescope="test" filesetId="fs.dependencies.test" pomrefid="pom.main"/>
        <artifact:dependencies usescope="runtime" filesetId="fs.dependencies.runtime" pomrefid="pom.main"/>

        <!-- paths -->
        <path id="path.dependencies.compile">
            <fileset refid="fs.dependencies.compile"/>
        </path>

        <path id="path.dependencies.runtime">
            <fileset refid="fs.dependencies.runtime"/>
        </path>
    </target>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  sfsc
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <target name="sfsc" depends="compile" description="Run sfsc on the Samples">
        <taskdef    name="sfsc"
                    classname="org.anodyneos.sfs.impl.ant.Sfsc"
                    classpath="${dir.build.classes}" />
        <sfsc   srcdir="${dir.src.sample}"
                destdir="${dir.build.java.sample}"/>
    </target>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  translateSample
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <target name="translateSample" depends="compile" description="Translate Sample.sfs">
        <java taskname="translateSample" fork="yes" classname="org.anodyneos.sfs.impl.translater.Translater">
            <classpath>
                <path refid="path.dependencies.compile"/>
                <path location="${dir.build.classes}"/>
            </classpath>
            <arg value="${dir.src.sample}/Sample.sfs" />
            <arg value="${dir.build.java.sample}/Sample.java" />
        </java>
    </target>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  compileSample
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <target name="compileSample" depends="translateSample" description="Compile Sample.sfs">
        <!-- depend -->
        <depend srcdir="${dir.build.java.sample}"
                destdir="${dir.build.classes.sample}"
                cache="${file.depCache.sample}"
                closure="yes">
        </depend>
        <!-- compile -->
        <javac destdir="${dir.build.classes.sample}" deprecation="no">
            <classpath refid="path.dependencies.compile"/>
            <classpath location="${dir.build.classes}"/>
            <src path="${dir.build.java.sample}"/>
        </javac>
    </target>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  runSample
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <target name="runSample" depends="compileSample" description="Run Sample.sfs">
        <java taskname="runSample" fork="yes" classname="Sample">
            <classpath>
                <path refid="path.dependencies.compile"/>
                <path location="${dir.build.classes}"/>
                <path location="${dir.build.classes.sample}"/>
            </classpath>
        </java>
    </target>

</project>

