compile.deprecation:off
compile.debug:true
compile.debuglevel:lines,source,vars

################################################################################
##
## EXTERNAL JAR FILES; ONE OF THE FOLLOWING SECTIONS IS NECESSARY:
##
################################################################################

## ALL JARS FROM REPOSITORY:
dir.jars=/opt/zeus/repository/jars

## JARS SPECIFIED INDIVIDUALLY:
anodyneos-commons.jar=../anodyneos-commons/build/jar/anodyneos-commons.jar
# ant.jar=/path/to/jarfile
# servlet.jar=/path/to/jarfile
# xalan.jar=/path/to/jarfile
# xercesImpl.jar=/path/to/jarfile
# xml-apis.jar=/path/to/jarfile
