compile.deprecation:off
compile.debug:true
compile.debuglevel:lines,source,vars

################################################################################
##
## EXTERNAL
##
################################################################################

## JARS FROM REPOSITORY:
dir.jars=../repository-aos/jars
